PHASE 1: DATASET STATISTICS
================================================================================

Total samples: 10400
Normal samples: 8000
Attack samples: 2400
Number of features: 19

Attack Type Distribution:
  DDoS: 680 (28.3%)
  Data_Manipulation: 507 (21.1%)
  MitM: 489 (20.4%)
  FDI: 390 (16.2%)
  Spoofing: 334 (13.9%)

Feature Summary:

Station_ID:
  Min: 1.0000
  Max: 50.0000
  Mean: 25.6384
  Std: 14.2940

Energy_Consumed_kWh:
  Min: -24.6154
  Max: 501.4328
  Mean: 32.7372
  Std: 36.2134

session_duration_minutes:
  Min: 0.4309
  Max: 254.3725
  Mean: 112.2951
  Std: 41.1792

Cost:
  Min: 2.7376
  Max: 161.7101
  Mean: 28.8396
  Std: 15.7075

attack_label:
  Min: 0.0000
  Max: 1.0000
  Mean: 0.2308
  Std: 0.4213

packets_per_second:
  Min: 10.0010
  Max: 995.9648
  Mean: 87.7179
  Std: 143.9135

avg_response_time:
  Min: 0.0000
  Max: 3.1906
  Mean: 0.1289
  Std: 0.2017

error_rate:
  Min: 0.0010
  Max: 0.4998
  Mean: 0.0408
  Std: 0.0702

energy_consumption_std:
  Min: 0.3857
  Max: 265.1061
  Mean: 20.6167
  Std: 28.0654

energy_consumption_mean:
  Min: -9.2183
  Max: 399.1815
  Mean: 32.7388
  Std: 17.1650

session_frequency:
  Min: 0.0000
  Max: 0.0167
  Mean: 0.0001
  Std: 0.0003

energy_rate:
  Min: -16.5001
  Max: 199.5045
  Mean: 20.6577
  Std: 21.0875

hour_sin:
  Min: -1.0000
  Max: 1.0000
  Mean: 0.0054
  Std: 0.7049

hour_cos:
  Min: -1.0000
  Max: 1.0000
  Mean: 0.0047
  Std: 0.7093

day_sin:
  Min: -0.9749
  Max: 0.9749
  Mean: 0.0076
  Std: 0.7072

day_cos:
  Min: -0.9010
  Max: 1.0000
  Mean: 0.0021
  Std: 0.7071
